
/*----------BASIC RULES--------------*/

body{
	background: rgb(1,64,52);
	background: linear-gradient(rgba(1,64,52,1) 0%, rgba(9,116,1,1) 100%);
 
 }


/************************* M E N U    N A V ********************************** */

.nav{
	width: 100%;
	min-width: 1100px;
	z-index: 9999;
	background-color: var(--dark-green);
	height: 70px;
	position: sticky;
	top: 0;
	justify-content: center;	
	box-shadow: 0px 3px 10px  0px var(--black);
}

.menu_links{
	text-align: center;
	height: 100%;
	list-style: none;
	flex: 3 1 1100px;

}

.logo{
	align-self: baseline;
	text-align: right;
	flex: 1 0 100px;
}
.logo img{
	width: 89px;
	filter:drop-shadow(5px 5px 10px black);
}
.ucg{
	flex: 0 0 auto;
	line-height: 25px; 
}
.main_menu_link{
	padding: 10px;
	display: block;
	text-decoration:  none;
	font-family: 'Questrial', sans-serif;
	font-size: 20px;
	letter-spacing: 2px;
	font-weight: bold;
	height: 80%;
	text-transform: uppercase;
	color: var(--white);
	word-wrap: keep-all; 
}
.item_menu a:hover{
	 border-bottom: 3px solid var(--white);
}
.cart{
	flex: 1 3 50px;
	text-align: right;
}
.fa-shopping-cart{
	font-size: 30px;
	color: var(--white);
	transition: all .3s;
	color: snow;
}
.fa-shopping-cart:hover{
	transform: scale(1.3);
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-mstransform: scale(1.3);


	color: #04BF9D;
	
}

/********************** H E A D E R       I M A G E ************************/
.box{
	width: 100%;
	min-width: 1100px;
	overflow: visible;
	margin-bottom: 10px;
}
.header{
	height: 100%;

	position: relative;
	overflow: visible;
	z-index: 98;
}

.header_image{
	width: 100%;
	transition:all 0.3s ease-out;
}
.header-image-shadow{
	filter: drop-shadow(0px 10px 5px var(--light-green));
}
[class*="span-header-"]{
	overflow: hidden;
	font-size: 120px;
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: -1;
	color: white;
}
.span-header-top{
	top: 0;
	color: black;
}
.span-header-bottom{
	top: -10%;
	background-image: url(../IMG/stadium.jpg);
	background-size: cover;
	background-position: (100%,10%);
	filter: grayscale(100%) blur(2px);
	transition: clip-path 0.2 ease-in;
	
}
.header::before,
.header::after{
	content: "";
	position: absolute;
	height: 90px;
	width: 100%;
	bottom: -45px;
	left: 0;
	background-color: var(--white);
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);

	transform: skewY(2.5deg);
	-webkit-transform: skewY(2.5deg);
	-moz-transform: skewY(2.5deg);
	-ms-transform: skewY(2.5deg);

	z-index: 50;

}
.clip-up{
	clip-path:ellipse(60% 60% at 40% 0%);
}

.clip-down{
	clip-path:ellipse(80% 90% at 60% 100%);
 }
/*************************** M A I N    A R T I C L E ***********/
 .main{
 	z-index: 999;
 	width: 100%;
 	min-width: 1100px;
 	position: relative;
 	justify-content: space-between;
 	overflow: hidden;
	background-color: var(--white);
}
.info1{
	flex: 1 0 ;
	z-index: 999;
	perspective: 1000px;
	height: 450px;
	filter: drop-shadow(5px 10px 3px #333);
}
.card{
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}
.info1:hover .card {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);

}
.front,.back{
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	padding:30px;
	
}
.front{
	overflow: hidden;
	color: var(--white);
	font-size: 35vh;
	background: transparent;
}
.fa-calendar-check{
	font-size: 30vh;
}
.front img{
	position: absolute;
	top:0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: 40% 50%;
	opacity: 0.9;
	filter: contrast(1.5) sepia(0.31) saturate(0.8) brightness(0.9);
}
.front i{
	position: absolute;
	top: 18%;
	left:10%;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	width: 80%;
}

.back{
	background-color: var(--dark-green);
	color: var(--white);
	text-align: justify;
	font-family: "noto sans",Verdana, sans-serif;
	font-size: 20px;
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);

}
/*----------------- S P O N S O R   L O G O S  -----------------*/
.sponsor-box{
	background-color: var(--white);
	justify-content: center;
	text-align: center;
	flex-wrap: wrap;
}
.sponsor-header{

	flex: 1 100%;
	font-family: 'Questrial', Verdana, sans-serif;
	text-transform: uppercase;
	font-size: 1.1em;
	text-decoration: underline;
	color: var(--black);
	opacity: 0.8;
}
.top-line,.bottom-line{
	background-color: var(--light-green);
	height: 20px;
}

.sponsor-img{

	width: 140px;
}

.aldi a img{
 	width: 65%;

}.aib a img{
 	width: 70%;
}
.ardaghgroup a img{
	width: 110%;
}
.sponsor-img img{
	width: 100%;
}
.sponsor-img a img{
	transition: transform 150ms ease-out;
}
.sponsor-img:hover img{
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);

}

/* ------------------N E W S L E T T E R     B O X ------------------------*/
.newsletter{
	min-width: 1100px;
	background: var(--dark-green);
	overflow: hidden;
}
.form{
	flex:1 0;
}
.form form{
	
	font-size: 30px;
	font-family: 'Questrial', sans-serif;
	text-align: center;
}
.form label{
	display: block;
	font-size: 50px;
	text-align: center;
	color: var(--white);
}
.form input[type="email"]{
	width: 90%;
	padding: 5px;
	text-align: center;
	font-size: 20px;
	font-style: italic;
	border: none;
	color: var(--white);
	background-color: var(--dark-green);
	border-bottom: 1px solid var(--white);
}
.form input[type="email"]:focus{
	outline: none;

}
.form input[type="submit"]{
	width: 200px;
	font-size: 20px;
}
.info-newsletter{
	flex:1 0;
	font-size: 20px;
	color: var(--white);

}

	
.info-newsletter p{
	font-family: "noto sans", Verdana, sans-serif;
	font-weight: 700;
	text-indent: -20px;

}
.info-newsletter ul{
	font-family: "open sans", Verdana, sans-serif;
	font-weight: 300;
}
/*------------------------back to top button -------------------------*/

.go-top{
	display: none;
	position: fixed;
	right: 0%;
	color: white;
	padding: 5px;
	bottom: 10%;
	width: 75px;
	height: 75px;
	font-size: 3.5em;
	text-align: center;
	z-index: 9999;
	background: white;
	background-color: black;
	text-decoration: none;
	opacity: 0.5;
}
.go-top:hover{
	opacity: 0.9;
}
/* -----------------------------------------------*/

.idk{
	height: 400px;
	background-color: var(--white);
	overflow: hidden;
}
/* -------------------      F O O T E R ---------------------*/

.footer{
	text-align: center;
	color: white;
	background-color: var(--dark-green);
}

.footer img{
	width: 40px;
}
.social a{
	color: white;
}














/*----------------*/
@media (max-width: 800px){
.container{
	width: calc(100vw - 200px);
	min-width: calc(100vw - 200px);
	margin-right: 0;

}
.flex{
	flex-direction: column;

}
.nav{
	width: 200px;
	min-width: 200px;
	height: 100vh;
	justify-content: left;
	position: absolute;
	position: fixed;
}


.logo{
	
	text-align: center;
	width: 100%;
}

.cart{
	transform: translateY(-150px);

}
.main_menu_link{
	text-align: left;
}
.item_menu{
	width: 100%;
}




/****** ---------------------------------------------------******/






.header::before,
.header::after{

transform: skewY(2deg);
	-webkit-transform: skewY(2deg);
	-moz-transform: skewY(2deg);
	-ms-transform: skewY(2deg);
}
.clip-up{
	clip-path: polygon(0 0, 100% 0, 100% 30%, 0 73%);
}
.clip-down{
	clip-path: polygon(0 0, 100% 0, 100% 30%, 0 73%);
}

/* ----------------------- ------------------------------------------------*/

.info1{
	width: 80%;	
}
.info1:hover .card {
	transform: rotateX(180deg);
	-webkit-transform: rotateX(180deg);
	-moz-transform: rotateX(180deg);
	-ms-transform: rotateX(180deg);

}
.back{

	transform: rotateX(180deg);
	-webkit-transform: rotateX(180deg);
	-moz-transform: rotateX(180deg);
	-ms-transform: rotateX(180deg);

}
.sponsor-box{
	flex-direction: row;
}

}

@media screen and (max-width: 500px){

	.container{
		width: 100%;
	}
	.show-menu{
		z-index: 9999;
		display: block;
		font-size: 50px;
		position: fixed;
		background-color: white;
		opacity: .9;
		border-radius: 5px;
		right: 0;
	}
	.nav{
		transform: translateX(-190px);
		transition: transform 500ms ease-in-out;
		background-color: var(--light-green);
	}
	.logo{
	
	text-align: center;
	width: 100%;
	}
	.fa-shopping-cart:hover{

		color: white;
	}


}